# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#REPERTOIRES
#configuration des repertoires
#repertoire_input=D:/Data/SMS/SMSQ
repertoire_input=/Users/softwarefactory/Documents/Data/SMS/SMSQ
#repertoire_archive=D:/Data/SMS/Archives_SMS
repertoire_archive=/Users/softwarefactory/Documents/Data/SMS/Archives_SMS
#repertoire_log=D:/Data/SMS/LOG
repertoire_log=/Users/softwarefactory/Documents/Data/SMS/LOG
#repertoire_traitement=D:/Data/SMS/TRAITEMENT
repertoire_traitement=/Users/softwarefactory/Documents/Data/SMS/TRAITEMENT
#repertoire_echec=D:/Data/SMS/ECHEC
repertoire_echec=/Users/softwarefactory/Documents/Data/SMS/ECHEC

#repertoire_input=C:/Users/BMHB8456/Documents/Data/SMS/SMSQ
#repertoire_archive=C:/Users/BMHB8456/Documents/Data/SMS/Archives_SMS
#repertoire_log=C:/Users/BMHB8456/Documents/Data/SMS/LOG
#repertoire_traitement=C:/Users/BMHB8456/Documents/Data/SMS/TRAITEMENT
#repertoire_echec=C:/Users/BMHB8456/Documents/Data/SMS/ECHEC

#NBRE_LIGNES_MAX
nbre_max_lignes=70000

#param\u00e8tre du compte utilis\u00e9 pour l'envoi des sms
#les param\u00e8tres d\u00e9finis ci-apr\u00e8s sont utilis\u00e9s \u00e0 des fins de test
#veuillez les remplacer par les param\u00e8tres corrects

#SECURITY
#login=SCB_CAMEROUN
#password=orange13

#username=SCBCAMEROUN
#password=22jkjyah

username=djoukeng_romy
password=eockng

#username=LMT_LOGIN
#password=t1mhsh48


#nom de l'expediteur du message tel que vu par les clients
exp=SCB_Avertis

#[DESTINATAIRES_EMAILS]
#liste des destinataires pour l'envoi des mails
#ajouter au fur et \u00e0 mesure les destinataires entre les accolades s\u00e9par\u00e9s par des virgules
#ex: {destinataire1@yahoo.fr,destinataire2@yahoo.fr,destinataire3@yahoo.fr}

#destinataire_email=bertin-elvis.bayogag@scbcameroun.com,guillaume.ikanga@scbcameroun.com,sadjo.adamou@scbcameroun.com,abel.sime@scbcameroun.com,jean.nwakaku@scbcameroun.com

destinataire_email = joel.ndzie@orange.com,npatrickjoel@gmail.com

#[PARAMETRES_EMAIL]
#;param\u00e8tres pour l'envoi du mail
#;A remplacer par les valeurs correctes
smtp_port = 25
smtp_host = 10.161.80.28
sender_address = scb@scbcameroun.com

#[PARAMETRES_API_SMS]
#URL web to sms
#acces \u00e0 la plateforme via le tunnel VPN
url_prive=http://172.21.37.38:5000

#acces \u00e0 la plateforme via l'interface publique en mode https
#URL_PUBLIQUE="https://sms.orange.cm:5001";

#acces \u00e0 la plateforme via l'interface publique en mode http
url_publique=http://sms.orange.cm:5000

#URL_PUBLIQUE POUR AUTHENTIFICATION
url_publique_authentique=https://api.orange.cm/messaging/api/v1/authenticate


#URL_PUBLIQUE POUR ENVOIE DU SMS
url_publique_send_sms =https://api.orange.cm/messaging/api/v1/sms/simple


#PARAMETRES DE L'API 
bundle_expired_message=bundle,expired

no_more_credit_message=insufficient,credit
